<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery数字摇奖老虎机效果</title>
<script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<style>
html,body{margin:0;padding:0;}

body{background:url(images/body_bg.jpg) 0px 0px repeat-x #000;}
.main_bg{background:url(images/main_bg.jpg) top center no-repeat;height:1000px;}
.main{width:1000px;height:1000px;position:relative;margin:0 auto;}
.num_mask{background:url(images/num_mask.png) 0px 0px no-repeat;height:184px;width:740px;position:absolute;left:50%;top:340px;margin-left:-370px;z-index:9;}
.num_box{height:450px;width:750px;position:absolute;left:50%;top:340px;margin-left:-370px;z-index:8;overflow:hidden;text-align:center;}
.num{background:url(images/num.png) top center repeat-y;width:181px;height:265px;float:left;margin-right:6px;}
.btn{background:url(images/btn_start.png) 0px 0px no-repeat;width:264px;height:89px;position:absolute;left:50%;bottom:50px;margin-left:-132px;cursor:pointer;clear:both;}
.stop {
    width:264px;height:80px;position:absolute;left:50%;bottom:-20px;margin-left:-132px;font-size: 200%;
}
</style>
</head>
<body>
<div class="main_bg">
  <div class="main">
    <div id="res" style="text-align:center;color:#fff;padding-top:15px;"></div>
    <div class="num_mask"></div>
    <div class="num_box">
      <div class="num"></div>
      <div class="num"></div>
      <div class="num"></div>
      <div class="num"></div>      
      <div class="btn"></div>
      <input type="button" value="点我停止" class="stop" ></button>
    </div>
  </div>
</div>
<script>
/*各位看官别太在意布局和代码格式哈，这里只是提供一个实现思路.*/
function numRand() {
    var x = 9999; //上限
    var y = 1111; //下限
    var rand = parseInt(Math.random() * (x - y + 1) + y);
    
    return rand;
}
var isBegin = false;

$(function(){
    /*0-2650*/
    var u = 265;
    var stop = false;
    var o = {
        defaultY:2650,
        toY:0,
        speed:500,
        easing:'linear'
    }
    var numObjs = $(".num");

    numObjs.css('backgroundPositionY',o.toY);

    function move(numObj) {
        numObj.animate({
                backgroundPositionY:o.defaultY//弹跳像素
            },
            {
                duration:o.speed,//动画速度
                easing:o.easing,
                complete:function(){
                    console.log(stop);
                    numObjs.css('backgroundPositionY',o.toY);
                    if (!stop) {
                        move(numObj);
                    }
                }
            }
        );
    }

    $('.btn').click(function(){
        isBegin = true;
        stop = false;
        o = {
            defaultY:2650,
            toY:0,
            speed:500,
            easing:'linear'
        }

        $(".num").each(function(index){

            var _num = $(this);
            setTimeout(function(){
                move(_num);
            },index * 300)

        })
    }); 

    $('.stop').on('click', function() {

        stop = true;
        var result = numRand();

        $('#res').text('摇奖结果 = '+result);

        var num_arr = (result+'').split('');
        numObjs.css('backgroundPositionY',o.toY);
        
        $(".num").each(function(index){
            var _num = $(this);
            o = {
                defaultY:(u*60) - (u*num_arr[index]),
                speed:3000+index*1000,
                easing:'easeOutCirc'
            }
            move(_num);
        });

    })
});
    </script>
</body>
</html>

